<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Statement: 2413876 - Alex Lewis</title>
    <meta name="generator" content="MetaQuotes Software Corp.">
    <link rel="help" href="http://www.metaquotes.net">
    <style type="text/css" media="screen">
    <!--
    td { font: 8pt Tahoma,Arial; }
    //-->
    </style>
    <style type="text/css" media="print">
    <!--
    td { font: 7pt Tahoma,Arial; }
    //-->
    </style>
    <style type="text/css">
    <!--
    .msdate { mso-number-format:"General Date"; }
    .mspt   { mso-number-format:\#\,\#\#0\.00;  }
    //-->
    </style>
  </head>
<body topmargin=1 marginheight=1>
<div align=center>
<div style="font: 20pt Times New Roman"><b>Forex Capital Markets, LLC</b></div><br>


<table cellspacing=1 cellpadding=3 border=0>
<tr align=left>
    <td colspan=2><b>Account: 2413876</b></td>
    <td colspan=5><b>Name: Alex Lewis</b></td>
    <td colspan=2><b>Currency: USD</b></td>
    <td colspan=2><b>Leverage: 1:50</b></td>
    <td colspan=3 align=right><b>2015 August 25, 16:18</b></td></tr>

<tr align=left><td colspan=13><b>Closed Transactions:</b></td></tr>
<tr align=center bgcolor="#C0C0C0">
   <td>Ticket</td><td nowrap>Open Time</td><td>Type</td><td>Size</td><td>Item</td>
   <td>Price</td><td>S / L</td><td>T / P</td><td nowrap>Close Time</td>
   <td>Price</td><td>Commission</td><td>Taxes</td><td>Swap</td><td>Profit</td></tr>
<tr align=right><td title="Commission - 81268515">81268521</td><td class=msdate nowrap>2015.08.25 18:10:00</td><td>balance</td><td colspan=10 align=left>Commission - 81268515</td><td class=mspt>-4.72</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#20131111 [sl]">81268515</td><td class=msdate nowrap>2015.08.25 18:10:00</td><td>buy</td><td class=mspt>0.59</td><td>gbpjpy</td><td style="mso-number-format:0\.000;">188.019</td><td style="mso-number-format:0\.000;">188.165</td><td style="mso-number-format:0\.000;">0.000</td><td class=msdate nowrap>2015.08.25 18:55:12</td><td style="mso-number-format:0\.000;">188.165</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>71.87</td></tr>
<tr align=right><td title="Commission - 81263708">81263711</td><td class=msdate nowrap>2015.08.25 17:20:01</td><td>balance</td><td colspan=10 align=left>Commission - 81263708</td><td class=mspt>-4.80</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#20131111 [sl]">81263708</td><td class=msdate nowrap>2015.08.25 17:20:01</td><td>buy</td><td class=mspt>0.60</td><td>gbpjpy</td><td style="mso-number-format:0\.000;">188.510</td><td style="mso-number-format:0\.000;">188.379</td><td style="mso-number-format:0\.000;">0.000</td><td class=msdate nowrap>2015.08.25 17:25:24</td><td style="mso-number-format:0\.000;">188.381</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-64.67</td></tr>
<tr align=right><td title="Commission - 81096987">81096990</td><td class=msdate nowrap>2015.08.24 15:35:00</td><td>balance</td><td colspan=10 align=left>Commission - 81096987</td><td class=mspt>-4.08</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#20131111 [sl]">81096987</td><td class=msdate nowrap>2015.08.24 15:35:00</td><td>sell</td><td class=mspt>0.51</td><td>gbpjpy</td><td style="mso-number-format:0\.000;">188.995</td><td style="mso-number-format:0\.000;">183.622</td><td style="mso-number-format:0\.000;">0.000</td><td class=msdate nowrap>2015.08.24 16:18:47</td><td style="mso-number-format:0\.000;">185.159</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>1 681.69</td></tr>
<tr align=right><td title="#20131111 [sl]">80955661</td><td class=msdate nowrap>2015.08.21 21:20:01</td><td>sell</td><td class=mspt>0.52</td><td>gbpjpy</td><td style="mso-number-format:0\.000;">191.994</td><td style="mso-number-format:0\.000;">191.854</td><td style="mso-number-format:0\.000;">0.000</td><td class=msdate nowrap>2015.08.21 22:19:47</td><td style="mso-number-format:0\.000;">191.854</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>59.59</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="Commission - 80955661">80955662</td><td class=msdate nowrap>2015.08.21 21:20:01</td><td>balance</td><td colspan=10 align=left>Commission - 80955661</td><td class=mspt>-4.16</td></tr>
<tr align=right><td title="Commission - 80946833">80946837</td><td class=msdate nowrap>2015.08.21 17:35:00</td><td>balance</td><td colspan=10 align=left>Commission - 80946833</td><td class=mspt>-4.08</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#20131111 [sl]">80946833</td><td class=msdate nowrap>2015.08.21 17:35:00</td><td>sell</td><td class=mspt>0.51</td><td>gbpjpy</td><td style="mso-number-format:0\.000;">192.315</td><td style="mso-number-format:0\.000;">191.589</td><td style="mso-number-format:0\.000;">0.000</td><td class=msdate nowrap>2015.08.21 18:58:35</td><td style="mso-number-format:0\.000;">191.591</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>302.41</td></tr>
<tr align=right><td title="Commission - 80788245">80788246</td><td class=msdate nowrap>2015.08.20 12:05:00</td><td>balance</td><td colspan=10 align=left>Commission - 80788245</td><td class=mspt>-0.24</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#20131111 [sl]">80788245</td><td class=msdate nowrap>2015.08.20 12:05:00</td><td>buy</td><td class=mspt>0.03</td><td>gbpjpy</td><td style="mso-number-format:0\.000;">193.593</td><td style="mso-number-format:0\.000;">193.975</td><td style="mso-number-format:0\.000;">0.000</td><td class=msdate nowrap>2015.08.20 14:00:15</td><td style="mso-number-format:0\.000;">193.976</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>9.27</td></tr>
<tr align=right><td title="#20131111 [sl]">80777709</td><td class=msdate nowrap>2015.08.20 08:35:00</td><td>sell</td><td class=mspt>0.12</td><td>gbpjpy</td><td style="mso-number-format:0\.000;">194.426</td><td style="mso-number-format:0\.000;">194.459</td><td style="mso-number-format:0\.000;">0.000</td><td class=msdate nowrap>2015.08.20 09:02:07</td><td style="mso-number-format:0\.000;">194.460</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-3.29</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="Commission - 80777709">80777710</td><td class=msdate nowrap>2015.08.20 08:35:00</td><td>balance</td><td colspan=10 align=left>Commission - 80777709</td><td class=mspt>-0.96</td></tr>
<tr align=right><td title="Commission - 80494084">80494086</td><td class=msdate nowrap>2015.08.18 17:40:00</td><td>balance</td><td colspan=10 align=left>Commission - 80494084</td><td class=mspt>-0.96</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#20131111 [sl]">80494084</td><td class=msdate nowrap>2015.08.18 17:40:00</td><td>buy</td><td class=mspt>0.12</td><td>gbpjpy</td><td style="mso-number-format:0\.000;">194.899</td><td style="mso-number-format:0\.000;">194.835</td><td style="mso-number-format:0\.000;">0.000</td><td class=msdate nowrap>2015.08.18 17:55:54</td><td style="mso-number-format:0\.000;">194.833</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-6.36</td></tr>
<tr align=right><td title="Commission - 80481325">80481326</td><td class=msdate nowrap>2015.08.18 14:50:00</td><td>balance</td><td colspan=10 align=left>Commission - 80481325</td><td class=mspt>-0.96</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#20131111 [sl]">80481325</td><td class=msdate nowrap>2015.08.18 14:50:00</td><td>buy</td><td class=mspt>0.12</td><td>gbpjpy</td><td style="mso-number-format:0\.000;">195.002</td><td style="mso-number-format:0\.000;">195.019</td><td style="mso-number-format:0\.000;">0.000</td><td class=msdate nowrap>2015.08.18 15:00:50</td><td style="mso-number-format:0\.000;">195.019</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>1.64</td></tr>
<tr align=right><td title="Commission - 80361610">80361612</td><td class=msdate nowrap>2015.08.17 20:50:00</td><td>balance</td><td colspan=10 align=left>Commission - 80361610</td><td class=mspt>-0.96</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#20131111 [sl]">80361610</td><td class=msdate nowrap>2015.08.17 20:50:00</td><td>sell</td><td class=mspt>0.12</td><td>gbpjpy</td><td style="mso-number-format:0\.000;">193.969</td><td style="mso-number-format:0\.000;">193.990</td><td style="mso-number-format:0\.000;">0.000</td><td class=msdate nowrap>2015.08.17 21:20:44</td><td style="mso-number-format:0\.000;">194.015</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-4.43</td></tr>
<tr align=right><td title="#20131111 [sl]">80353933</td><td class=msdate nowrap>2015.08.17 18:10:00</td><td>buy</td><td class=mspt>0.12</td><td>gbpjpy</td><td style="mso-number-format:0\.000;">193.895</td><td style="mso-number-format:0\.000;">193.798</td><td style="mso-number-format:0\.000;">0.000</td><td class=msdate nowrap>2015.08.17 18:10:41</td><td style="mso-number-format:0\.000;">193.799</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-9.26</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="Commission - 80353933">80353936</td><td class=msdate nowrap>2015.08.17 18:10:00</td><td>balance</td><td colspan=10 align=left>Commission - 80353933</td><td class=mspt>-0.96</td></tr>
<tr align=right><td title="Commission - 80337355">80337358</td><td class=msdate nowrap>2015.08.17 13:40:00</td><td>balance</td><td colspan=10 align=left>Commission - 80337355</td><td class=mspt>-0.96</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#20131111 [sl]">80337355</td><td class=msdate nowrap>2015.08.17 13:40:00</td><td>buy</td><td class=mspt>0.12</td><td>gbpjpy</td><td style="mso-number-format:0\.000;">194.555</td><td style="mso-number-format:0\.000;">194.600</td><td style="mso-number-format:0\.000;">0.000</td><td class=msdate nowrap>2015.08.17 14:06:12</td><td style="mso-number-format:0\.000;">194.599</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>4.24</td></tr>
<tr align=right><td title="#20131111 [sl]">80332671</td><td class=msdate nowrap>2015.08.17 11:45:00</td><td>buy</td><td class=mspt>0.12</td><td>gbpjpy</td><td style="mso-number-format:0\.000;">194.733</td><td style="mso-number-format:0\.000;">194.818</td><td style="mso-number-format:0\.000;">0.000</td><td class=msdate nowrap>2015.08.17 12:21:08</td><td style="mso-number-format:0\.000;">194.817</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>8.09</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="Commission - 80332671">80332680</td><td class=msdate nowrap>2015.08.17 11:45:00</td><td>balance</td><td colspan=10 align=left>Commission - 80332671</td><td class=mspt>-0.96</td></tr>
<tr align=right><td title="Commission - 80106948">80106952</td><td class=msdate nowrap>2015.08.13 17:05:00</td><td>balance</td><td colspan=10 align=left>Commission - 80106948</td><td class=mspt>-2.08</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#20131111 [sl]">80106948</td><td class=msdate nowrap>2015.08.13 17:05:00</td><td>buy</td><td class=mspt>0.26</td><td>gbpjpy</td><td style="mso-number-format:0\.000;">193.848</td><td style="mso-number-format:0\.000;">193.774</td><td style="mso-number-format:0\.000;">0.000</td><td class=msdate nowrap>2015.08.13 17:11:37</td><td style="mso-number-format:0\.000;">193.771</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-16.10</td></tr>
<tr align=right><td title="Commission - 80103340">80103342</td><td class=msdate nowrap>2015.08.13 16:25:00</td><td>balance</td><td colspan=10 align=left>Commission - 80103340</td><td class=mspt>-2.08</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#20131111 [sl]">80103340</td><td class=msdate nowrap>2015.08.13 16:25:00</td><td>buy</td><td class=mspt>0.26</td><td>gbpjpy</td><td style="mso-number-format:0\.000;">194.109</td><td style="mso-number-format:0\.000;">194.126</td><td style="mso-number-format:0\.000;">0.000</td><td class=msdate nowrap>2015.08.13 16:37:41</td><td style="mso-number-format:0\.000;">194.126</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>3.55</td></tr>
<tr align=right><td title="Commission - 80096519">80096521</td><td class=msdate nowrap>2015.08.13 15:10:01</td><td>balance</td><td colspan=10 align=left>Commission - 80096519</td><td class=mspt>-2.08</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#20131111 [sl]">80096519</td><td class=msdate nowrap>2015.08.13 15:10:00</td><td>buy</td><td class=mspt>0.26</td><td>gbpjpy</td><td style="mso-number-format:0\.000;">194.503</td><td style="mso-number-format:0\.000;">194.442</td><td style="mso-number-format:0\.000;">0.000</td><td class=msdate nowrap>2015.08.13 15:29:05</td><td style="mso-number-format:0\.000;">194.442</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-12.74</td></tr>
<tr align=right><td title="Commission - 80093739">80093747</td><td class=msdate nowrap>2015.08.13 14:30:00</td><td>balance</td><td colspan=10 align=left>Commission - 80093739</td><td class=mspt>-2.08</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#20131111 [sl]">80093739</td><td class=msdate nowrap>2015.08.13 14:30:00</td><td>buy</td><td class=mspt>0.26</td><td>gbpjpy</td><td style="mso-number-format:0\.000;">194.493</td><td style="mso-number-format:0\.000;">194.459</td><td style="mso-number-format:0\.000;">0.000</td><td class=msdate nowrap>2015.08.13 14:57:46</td><td style="mso-number-format:0\.000;">194.459</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-7.11</td></tr>
<tr align=right><td title="Commission - 79957267">79957271</td><td class=msdate nowrap>2015.08.12 17:15:00</td><td>balance</td><td colspan=10 align=left>Commission - 79957267</td><td class=mspt>-2.08</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#20131111 [sl]">79957267</td><td class=msdate nowrap>2015.08.12 17:15:00</td><td>buy</td><td class=mspt>0.26</td><td>gbpjpy</td><td style="mso-number-format:0\.000;">193.561</td><td style="mso-number-format:0\.000;">193.538</td><td style="mso-number-format:0\.000;">0.000</td><td class=msdate nowrap>2015.08.12 17:19:38</td><td style="mso-number-format:0\.000;">193.537</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-5.03</td></tr>
<tr align=right><td title="#20131111 [sl]">79945162</td><td class=msdate nowrap>2015.08.12 15:05:00</td><td>buy</td><td class=mspt>0.26</td><td>gbpjpy</td><td style="mso-number-format:0\.000;">193.547</td><td style="mso-number-format:0\.000;">193.728</td><td style="mso-number-format:0\.000;">0.000</td><td class=msdate nowrap>2015.08.12 15:19:32</td><td style="mso-number-format:0\.000;">193.727</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>37.71</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="Commission - 79945162">79945164</td><td class=msdate nowrap>2015.08.12 15:05:00</td><td>balance</td><td colspan=10 align=left>Commission - 79945162</td><td class=mspt>-2.08</td></tr>
<tr align=right><td title="Commission - 79938168">79938169</td><td class=msdate nowrap>2015.08.12 13:20:00</td><td>balance</td><td colspan=10 align=left>Commission - 79938168</td><td class=mspt>-2.08</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#20131111 [sl]">79938168</td><td class=msdate nowrap>2015.08.12 13:20:00</td><td>buy</td><td class=mspt>0.26</td><td>gbpjpy</td><td style="mso-number-format:0\.000;">193.627</td><td style="mso-number-format:0\.000;">193.778</td><td style="mso-number-format:0\.000;">0.000</td><td class=msdate nowrap>2015.08.12 13:43:24</td><td style="mso-number-format:0\.000;">193.777</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>31.36</td></tr>
<tr align=right><td title="Commission - 79935287">79935288</td><td class=msdate nowrap>2015.08.12 12:50:00</td><td>balance</td><td colspan=10 align=left>Commission - 79935287</td><td class=mspt>-2.08</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#20131111 [sl]">79935287</td><td class=msdate nowrap>2015.08.12 12:50:00</td><td>buy</td><td class=mspt>0.26</td><td>gbpjpy</td><td style="mso-number-format:0\.000;">193.907</td><td style="mso-number-format:0\.000;">193.791</td><td style="mso-number-format:0\.000;">0.000</td><td class=msdate nowrap>2015.08.12 12:55:33</td><td style="mso-number-format:0\.000;">193.791</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-24.22</td></tr>
<tr align=right><td title="#20131111 [sl]">79764202</td><td class=msdate nowrap>2015.08.11 10:45:00</td><td>sell</td><td class=mspt>0.16</td><td>eurusd</td><td style="mso-number-format:0\.00000;">1.10365</td><td style="mso-number-format:0\.00000;">1.10685</td><td style="mso-number-format:0\.00000;">1.10047</td><td class=msdate nowrap>2015.08.11 15:30:53</td><td style="mso-number-format:0\.00000;">1.10685</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-51.20</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="Commission - 79764202">79764213</td><td class=msdate nowrap>2015.08.11 10:45:00</td><td>balance</td><td colspan=10 align=left>Commission - 79764202</td><td class=mspt>-1.28</td></tr>
<tr align=right><td title="Commission - 79618321">79618322</td><td class=msdate nowrap>2015.08.10 13:05:00</td><td>balance</td><td colspan=10 align=left>Commission - 79618321</td><td class=mspt>-2.48</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#20131111 [sl]">79618321</td><td class=msdate nowrap>2015.08.10 13:05:00</td><td>buy</td><td class=mspt>0.31</td><td>eurusd</td><td style="mso-number-format:0\.00000;">1.09415</td><td style="mso-number-format:0\.00000;">1.09254</td><td style="mso-number-format:0\.00000;">1.09576</td><td class=msdate nowrap>2015.08.10 14:04:45</td><td style="mso-number-format:0\.00000;">1.09255</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-49.60</td></tr>
<tr align=right><td title="Commission - 79461718">79461720</td><td class=msdate nowrap>2015.08.07 10:55:01</td><td>balance</td><td colspan=10 align=left>Commission - 79461718</td><td class=mspt>-2.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#20131111 [tp]">79461718</td><td class=msdate nowrap>2015.08.07 10:55:00</td><td>sell</td><td class=mspt>0.25</td><td>eurusd</td><td style="mso-number-format:0\.00000;">1.09423</td><td style="mso-number-format:0\.00000;">1.09623</td><td style="mso-number-format:0\.00000;">1.09223</td><td class=msdate nowrap>2015.08.07 12:35:47</td><td style="mso-number-format:0\.00000;">1.09221</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>50.50</td></tr>
<tr align=right><td title="Deposit">79298196</td><td class=msdate nowrap>2015.08.06 08:17:10</td><td>balance</td><td colspan=10 align=left>Deposit</td><td class=mspt>10 000.00</td></tr>


<tr align=right>
    <td colspan=10>&nbsp;</td>
    <td class=mspt>0.00</td>
    <td class=mspt>0.00</td>
    <td class=mspt>0.00</td>
    <td class=mspt>2 007.91</td>
</tr>

<tr align=right>
    <td colspan=12 align=right><b>Closed P/L:</b></td>
    <td colspan=2 align=right title="Commission + Swap + Profit + Taxes" class=mspt><b>2 007.91</b></td>
</tr>

<tr align=left><td colspan=14><b>Open Trades:</b></td></tr>
<tr align=center bgcolor="#C0C0C0">
    <td>Ticket</td><td nowrap>Open Time</td><td>Type</td><td>Size</td><td>Item</td>
    <td>Price</td><td>S / L</td><td>T / P</td><td>&nbsp;</td>
    <td>Price</td><td>Commission</td><td>Taxes</td><td>Swap</td><td>Profit</td></tr>
<tr align=right><td colspan=13 align=center>No transactions</td></tr>


<tr align=right>
    <td colspan=10>&nbsp;</td>
    <td class=mspt>0.00</td>
    <td class=mspt>0.00</td>
    <td class=mspt>0.00</td>
    <td class=mspt>0.00</td>
</tr>
<tr><td colspan=10>&nbsp;</td><td colspan=2 align=right><b>Floating P/L:</b></td>
    <td colspan=2 align=right title="Commission + Swap + Profit" class=mspt><b>0.00</b></td></tr>

<tr align=left><td colspan=14><b>Working Orders:</b></td></tr>
<tr align=center bgcolor="#C0C0C0">
    <td>Ticket</td><td nowrap>Open Time</td><td>Type</td><td>Size</td><td>Item</td>
    <td>Price</td><td>S / L</td><td>T / P</td><td colspan=2 nowrap>Market Price</td><td colspan=4>&nbsp;</td></tr>
<tr align=right><td colspan=13 align=center>No transactions</td></tr>


<tr><td colspan=14 style="font: 1pt arial">&nbsp;</td></tr>

<tr align=left><td colspan=14><b>Summary:</b></td></tr>
<tr align=right>
    <td colspan=2><b>Deposit/Withdrawal:</b></td>
    <td colspan=2 class=mspt><b>9 948.80</b></td>
    <td colspan=4><b>Credit Facility:</b></td>
    <td class=mspt><b>0.00</b></td>
    <td colspan=5>&nbsp;</td></tr>
    
<tr align=right>
    <td colspan=2><b>Closed Trade P/L:</b></td>
    <td colspan=2 class=mspt><b>2 007.91</b></td>
    <td colspan=4><b>Floating P/L:</b></td>
    <td class=mspt><b>0.00</b></td>
    <td colspan=3><b>Margin:</b></td>
    <td colspan=2 class=mspt><b>0.00</b></td></tr>

<tr align=right>
    <td colspan=2><b>Balance:</b></td>
    <td colspan=2 class=mspt><b>11 956.71</b></td>
    <td colspan=4><b>Equity:</b></td>
    <td class=mspt><b>11 956.71</b></td>
    <td colspan=3><b>Free Margin:</b></td>
    <td colspan=2 class=mspt><b>11 956.71</b></td></tr>
    
<tr><td colspan=14 style="font: 1pt arial">&nbsp;</td></tr>
<tr align=left><td colspan=14><b>Details:</b></td></tr>

<tr align=center><td colspan=14><img src="DetailedStatement.gif" width=820 height=200 border=0 alt="Graph"></td></tr>

<tr align=right>
    <td colspan=2><b>Gross Profit:</b></td>
    <td colspan=2 class=mspt><b>2 261.92</b></td>
    <td colspan=4><b>Gross Loss:</b></td>
    <td class=mspt><b>254.01</b></td>
    <td colspan=3><b>Total Net Profit:</b></td>
    <td colspan=2 class=mspt><b>2 007.91</b></td></tr>
    
<tr align=right>
    <td colspan=2><b>Profit Factor:</b></td>
    <td colspan=2 class=mspt><b>8.90</b></td>
    <td colspan=4><b>Expected Payoff:</b></td>
    <td class=mspt><b>83.66</b></td>
    <td colspan=5>&nbsp;</td></tr>
    
<tr align=right>
    <td colspan=2><b>Absolute Drawdown:</b></td>
    <td colspan=2 class=mspt><b>74.52</b></td>
    <td colspan=4><b>Maximal Drawdown:</b></td>
    <td class=mspt><b>125.02 (1.24%)</b></td>
    <td colspan=3><b>Relative Drawdown:</b></td>
    <td colspan=2 class=mspt><b>1.24% (125.02)</b></td></tr>

<tr><td colspan=14 style="font: 1pt arial">&nbsp;</td></tr>
    
<tr align=right>
    <td colspan=2><b>Total Trades:</b></td>
    <td colspan=2 class=mspt><b>24</b></td>
    <td colspan=4><b>Short Positions (won %):</b></td>
    <td class=mspt><b>7 (57.14%)</b></td>
    <td colspan=3><b>Long Positions (won %):</b></td>
    <td colspan=2 class=mspt><b>17 (47.06%)</b></td></tr>

<tr align=right>
    <td colspan=8><b>Profit Trades (% of total):</b></td>
    <td class=mspt><b>12 (50.00%)</b></td>
    <td colspan=3><b>Loss trades (% of total):</b></td>
    <td colspan=2 class=mspt><b>12 (50.00%)</b></td></tr>

<tr align=right>
    <td colspan=2><b>Largest</b></td>
    <td colspan=6><b>profit trade:</b></td>
    <td class=mspt><b>1 681.69</b></td>
    <td colspan=3><b>loss trade:</b></td>
    <td colspan=2 class=mspt><b>-64.67</b></td></tr>

<tr align=right>
    <td colspan=2><b>Average</b></td>
    <td colspan=6><b>profit trade:</b></td>
    <td class=mspt><b>188.49</b></td>
    <td colspan=3><b>loss trade:</b></td>
    <td colspan=2 class=mspt><b>-21.17</b></td></tr>

<tr align=right>
    <td colspan=2><b>Maximum</b></td>
    <td colspan=6><b>consecutive wins ($):</b></td>
    <td class=mspt><b>4 (2 052.96)</b></td>
    <td colspan=3><b>consecutive losses ($):</b></td>
    <td colspan=2 class=mspt><b>3 (-125.02)</b></td></tr>

<tr align=right>
    <td colspan=2><b>Maximal</b></td>
    <td colspan=6><b>consecutive profit (count):</b></td>
    <td class=mspt><b>2 052.96 (4)</b></td>
    <td colspan=3><b>consecutive loss (count):</b></td>
    <td colspan=2 class=mspt><b>-125.02 (3)</b></td></tr>

<tr align=right>
    <td colspan=2><b>Average</b></td>
    <td colspan=6><b>consecutive wins:</b></td>
    <td class=mspt><b>2</b></td>
    <td colspan=3><b>consecutive losses:</b></td>
    <td colspan=2 class=mspt><b>2</b></td></tr>
</table>
</div></body></html>
