method 1 gbp jpy 15 min
365	100.67	4	0.00	25.17	17.65	0.35%	0.00000000	STOP=440 	BOUNCE_SPREAD=260 	HOUR_START=5 	HOUR_END=12	TRADE_MODE=1 	TARGET=300 	MAX_RISK_PCT=0.25 	MARTINGALE=0 	ATR_PERIOD=14
method 1 gbp jpy 5 min
204	108.73	19	2.72	5.72	40.48	0.80%	0.00000000	STOP=240 	BOUNCE_SPREAD=140 	HOUR_START=0 	HOUR_END=15	TRADE_MODE=1 	TARGET=300 	MAX_RISK_PCT=0.25 	MARTINGALE=0 	ATR_PERIOD=14
method 3 gbp jpy 5 min
70	54.00	7	12.74	7.71	24.22	0.48%	0.00000000	BOUNCE_SPREAD=300 	HOUR_START=3 	HOUR_END=12 	ATR_PERIOD=14	TRADE_MODE=3 	STOP=360 	TARGET=300 	MAX_RISK_PCT=0.25 	MARTINGALE=0
method 3 gbp jpy 15 min
116	61.40	5	13.66	12.28	18.84	0.37%	0.00000000	BOUNCE_SPREAD=240 	HOUR_START=5 	HOUR_END=12 	ATR_PERIOD=14	TRADE_MODE=3 	STOP=360 	TARGET=300 	MAX_RISK_PCT=0.25 	MARTINGALE=0
