mode 0
17	242.40	8	2.20	30.30	193.00	1.92%	0.00000000	STOP=100 	TARGET=220 	HOUR_END=8 	ATR_FACTOR_BOUNCE=4	TRADE_MODE=0 	MAX_RISK_PCT=0.5 	MARTINGALE=0 	HOUR_START=7 	ATR_FACTOR_STOP=3
mode 1
24	334.73	17	2.13	19.69	228.48	2.17%	0.00000000	STOP=300 	HOUR_END=11 	ATR_FACTOR_BOUNCE=5	TRADE_MODE=1 	TARGET=220 	MAX_RISK_PCT=0.5 	MARTINGALE=0 	HOUR_START=7 	ATR_FACTOR_STOP=3
mode 2
6	342.51	21	1.96	16.31	196.94	1.89%	0.00000000	HOUR_END=12 	ATR_FACTOR_STOP=6 	ATR_FACTOR_BOUNCE=5	TRADE_MODE=2 	STOP=100 	TARGET=220 	MAX_RISK_PCT=0.5 	MARTINGALE=0 	HOUR_START=7
mode 3